<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Chat Room</title>
    <style>
        html {
          background-color: #10151B;
          background: #344557 url(https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?fit=crop&fm=jpg&h=700&q=75&w=1050) 0 0 no-repeat;
          background-size: cover;
        }

        body {
          font-family: "Oswald", sans-serif;
          font-smoothing: antialiased;
        }

        h1 {
          line-height: .95;
          color: #222;
          font-weight: 600;
          font-size: 80px;
          text-transform: uppercase;
          user-select: none;
          pointer-events: none;
        }

        .center {
          position: absolute;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 700px;
          height: 50%;
        }

        .btn {
          margin: 0 auto;
          width: 170px;
          height: 60px;
          padding: 6px 0 0 3px;
          border: 2px solid orange;
          border-radius: 2px;
          background: none;
          font-size: 16px;
          line-height: 54px;
          color: #222;
          letter-spacing: .25em;
          text-decoration: none;
          font-weight: 600;
          text-transform: uppercase;
          vertical-align: middle;
          text-align: center;
          appearance: none;
          transition: background .4s, color .4s;
          cursor: pointer;
        }

        .btn:hover {
          background: orange;
          color: #10151B;
        }

        .center a {
            text-decoration: none
        }

        h1 span {
            color: orange;
        }
    </style>
    <script type="text/javascript">
        function forward(){ window.location = "./demos/";}
    </script>
</head>

<body onload="setTimeout('forward()', 40000)">
    <div class="center">
        <h1>Welcome to <span>KTR</span> Chat Room</h1>
        <a href="./demos/"><div class="btn">Enter</div></a>
    </div>
</body>
</html>