<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>EasyRTC - Landing Page</title>
        <link rel="stylesheet" type="text/css" href="css/landing.css" />

        <style>
            @import url(https://fonts.googleapis.com/css?family=Squada+One);
body {
  background: #344557 url(https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?fit=crop&fm=jpg&h=700&q=75&w=1050) 0 0 no-repeat;
  background-size: cover;
}
body:after {
  content: '';
  background: rgba(52, 69, 87, 0.85);
}

 .btn {
          margin: 0 auto;
          width: 300px;
          height: 60px;
          padding: 6px 0 0 3px;
          border: 2px solid orange;
          border-radius: 2px;
          background: none;
          font-size: 16px;
          line-height: 54px;
          color: #222;
          letter-spacing: .25em;
          text-decoration: none;
          font-weight: 600;
          text-transform: uppercase;
          vertical-align: middle;
          text-align: center;
          appearance: none;
          transition: background .4s, color .4s;
          cursor: pointer;
        }

        .btn:hover {
          background: orange;
          color: #10151B;
        }

        .center a {
            text-decoration: none
        }

        .center {
          position: absolute;
          margin: auto;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 700px;
          height: 50%;
        }
        </style>
    </head>
    <body>
    <div class="center">
        <a href="demo_multiparty.html"><div class="btn">Go To VideoCall</div></a>
    </div>
    </body>
</html>
